INSERT INTO `site` (`site_id`, `name`, `phone_number`, `street_address`, `city`, `state`, `zipcode`) VALUES (1, 'starbuck', '6467092083', 'City Hall', 'San Francisco', 'CA', 98001);
INSERT INTO `site` (`site_id`, `name`, `phone_number`, `street_address`, `city`, `state`, `zipcode`) VALUES ('2', 'Sunnyvale Lib', '(408) 730-7300', '665 W Olive Ave', 'Sunnyvale', 'CA', '94086');
INSERT INTO `site` (`site_id`, `name`, `phone_number`, `street_address`, `city`, `state`, `zipcode`) VALUES ('3', 'Milpitas Lib', '(408) 262-1171', '160 N Main St, Milpitas', 'Milpitas', 'CA', '95035');

INSERT INTO `foodbank` (`site_id`, `service_name`) VALUES ('1', 'foodbank');
INSERT INTO `foodbank` (`site_id`, `service_name`) VALUES ('3', 'foodbank');

INSERT INTO `item` (`item_id`, `name`, `unit`, `storage_type`, `expiration_date`, `category`, `sub_category`, `site_id`, `service_name`) VALUES ('1', 'Apple1', '3', 'Dry Good', '2017-04-19 00:00:00', 'Food', 'Vegetables', '1', 'foodbank');
INSERT INTO `item` (`item_id`, `name`, `unit`, `storage_type`, `expiration_date`, `category`, `sub_category`, `site_id`, `service_name`) VALUES ('2', 'Salmon', '2', 'Frozen', '2017-04-20 00:00:00', 'Food', 'Meat/seafood', '3', 'foodbank');
INSERT INTO `item` (`item_id`, `name`, `unit`, `storage_type`, `expiration_date`, `category`, `sub_category`, `site_id`, `service_name`) VALUES ('3', 'Cheese1', '5', 'Refrigerated', '2017-04-30 00:00:00', 'Food', 'Dairy/eggs', '1', 'foodbank');
INSERT INTO `item` (`item_id`, `name`, `unit`, `storage_type`, `expiration_date`, `category`, `sub_category`, `site_id`, `service_name`) VALUES ('4', 'Shampoo1', '7', 'Dry Good', '2017-04-30 00:00:00', 'Supplies', 'Dairy/eggs', '1', 'foodbank');

INSERT INTO `user` (`user_id`, `username`, `email`, `password`, `first_name`, `last_name`, `site_id`) VALUES ('1', 'user1', 'user1@gmail.com', 'user1isgood', 'user', '1', '1');
INSERT INTO `user` (`user_id`, `username`, `email`, `password`, `first_name`, `last_name`, `site_id`) VALUES ('2', 'user2', 'user2@outlook.com', 'user2isnotgood', '2', 'user', '3');

INSERT INTO `request` (`user_id`, `item_id`, `num_request`, `num_provide`, `status`) VALUES ('1', '3', '2', '0', 'pending');
INSERT INTO `request` (`user_id`, `item_id`, `num_request`, `num_provide`, `status`) VALUES ('2', '2', '3', '0', 'pending');
INSERT INTO `request` (`user_id`, `item_id`, `num_request`, `num_provide`, `status`) VALUES ('1', '1', '4', '0', 'pending');
INSERT INTO `request` (`user_id`, `item_id`, `num_request`, `num_provide`, `status`) VALUES ('2', '3', '3', '0', 'pending');


